In [2]:
import pandas as pd

In [3]:
# read csv into pandas 
stats= pd.read_csv("resources/Basic_Stats.csv")
stats_pd = pd.DataFrame(stats)
stats_pd

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,NaN,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,NaN,3 Seasons,71.0,NaN,NaN,"Evans, Fred",NaN,fredevans/2513736,NaN,185.0,1946 - 1948
1,NaN,"Dayton , OH",12/21/1930,Dayton,Retired,NaN,1 Season,70.0,NaN,NaN,"Raiff, Jim",NaN,jimraiff/2523700,NaN,235.0,1954 - 1954
2,56.0,"Temple , TX",9/11/1960,Louisiana Tech,Retired,NaN,1 Season,74.0,NaN,NaN,"Fowler, Bobby",NaN,bobbyfowler/2514295,NaN,230.0,1985 - 1985
3,30.0,"New Orleans , LA",9/30/1986,LSU,Retired,NaN,5 Seasons,73.0,NaN,NaN,"Johnson, Quinn",NaN,quinnjohnson/79593,NaN,255.0,2009 - 2013
4,25.0,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.0,l.t.walton/2552444,DE,305.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17167,73.0,"Detroit , MI",2/15/1944,Michigan State,Retired,NaN,1 Season,71.0,NaN,NaN,"Goovert, Ron",NaN,rongoovert/2515082,NaN,225.0,1967 - 1967
17168,32.0,"Worland , WY",8/19/1984,Weber State,Retired,NaN,1 Season,75.0,NaN,NaN,"Folsom, J.D.",NaN,j.d.folsom/238485,NaN,230.0,2009 - 2010
17169,43.0,"Washington , DC",5/4/1974,Akron,Retired,NaN,1 Season,72.0,NaN,NaN,"Reader, Jamie",NaN,jamiereader/2502599,NaN,238.0,2001 - 2001
17170,NaN,"New Willard , TX",3/30/1921,Baylor,Retired,NaN,2 Seasons,73.0,NaN,NaN,"Barnett, Solon",NaN,solonbarnett/2509044,NaN,235.0,1945 - 1946
17171,54.0,"Bryan , TX",10/21/1962,Baylor,Retired,NaN,1 Season,73.0,NaN,NaN,"Johnson, Byron",NaN,byronjohnson/2517578,NaN,220.0,1987 - 1987

In [5]:
# split and rearrange names in name column
stats_pd['Name'] = stats_pd['Name'].str.split(', ').str[::-1].str.join(' ')
stats_pd_mod = pd.DataFrame(stats_pd)

In [11]:
# rename columns 
stats_renamed =stats_pd_mod.rename(columns ={'Age':'age', 'Birth Place':'birth_place','Birthday':'birthday',
                              'College':'college','Current Status':'current_stat','Current Team':'current_team',
                              'Current Team':'current_team','Experience':'experience','Height (inches)': 'height_in',
                              'High School': 'high_school','High School Location': 'high_school_loc','Name':'name',
                              'Number':'number','Player Id':'player_id','Position':'position','Weight (lbs)':'weight_lbs',
                               'Years Played':'yrs_played'})

In [18]:
# rearranged columns 
stats_rearranged =stats_renamed[['name','age','birth_place','birthday','weight_lbs','height_in',
               'college','player_id','number','position','current_stat','current_team',
               'experience','high_school','high_school_loc','yrs_played']]
stats_cleaned = stats_rearranged.reset_index(drop = True)

,name,age,birth_place,birthday,weight_lbs,height_in,college,player_id,number,position,current_stat,current_team,experience,high_school,high_school_loc,yrs_played
0,Fred Evans,NaN,"Grand Rapids , MI",5/23/1921,185.0,71.0,Notre Dame,fredevans/2513736,NaN,NaN,Retired,NaN,3 Seasons,NaN,NaN,1946 - 1948
1,Jim Raiff,NaN,"Dayton , OH",12/21/1930,235.0,70.0,Dayton,jimraiff/2523700,NaN,NaN,Retired,NaN,1 Season,NaN,NaN,1954 - 1954
2,Bobby Fowler,56.0,"Temple , TX",9/11/1960,230.0,74.0,Louisiana Tech,bobbyfowler/2514295,NaN,NaN,Retired,NaN,1 Season,NaN,NaN,1985 - 1985
3,Quinn Johnson,30.0,"New Orleans , LA",9/30/1986,255.0,73.0,LSU,quinnjohnson/79593,NaN,NaN,Retired,NaN,5 Seasons,NaN,NaN,2009 - 2013
4,L.T. Walton,25.0,"Detroit , MI",3/31/1992,305.0,77.0,Central Michigan,l.t.walton/2552444,96.0,DE,Active,Pittsburgh Steelers,3rd season,Clintondale HS,"Clinton Twp.,Macomb Co., MI",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17167,Ron Goovert,73.0,"Detroit , MI",2/15/1944,225.0,71.0,Michigan State,rongoovert/2515082,NaN,NaN,Retired,NaN,1 Season,NaN,NaN,1967 - 1967
17168,J.D. Folsom,32.0,"Worland , WY",8/19/1984,230.0,75.0,Weber State,j.d.folsom/238485,NaN,NaN,Retired,NaN,1 Season,NaN,NaN,2009 - 2010
17169,Jamie Reader,43.0,"Washington , DC",5/4/1974,238.0,72.0,Akron,jamiereader/2502599,NaN,NaN,Retired,NaN,1 Season,NaN,NaN,2001 - 2001
17170,Solon Barnett,NaN,"New Willard , TX",3/30/1921,235.0,73.0,Baylor,solonbarnett/2509044,NaN,NaN,Retired,NaN,2 Seasons,NaN,NaN,1945 - 1946
17171,Byron Johnson,54.0,"Bryan , TX",10/21/1962,220.0,73.0,Baylor,byronjohnson/2517578,NaN,NaN,Retired,NaN,1 Season,NaN,NaN,1987 - 1987

In [55]:
# read df back into csv
stats_cleaned.to_csv("resources/player_stats.csv",index = False,index_label = False)

In [21]:
# Read in player salary CSV
player_salary = pd.read_csv("resources/NFL2017PlayerSalaries.csv")
player_salary

       Rk            Player Pos   Tm      Cap Hit
0     1.0      Kirk Cousins  QB  WAS  $23,943,600
1     2.0  Trumaine Johnson  CB  LAR  $16,742,400
2     3.0       Josh Norman  CB  WAS  $16,500,000
3     NaN        Von Miller  LB  DEN  $16,500,000
4     5.0    Justin Houston  LB  KAN  $16,350,000
...   ...               ...  ..  ...          ...
1994  NaN   Derrick Mathews  LB  NYG      $27,353
1995  NaN     Rickey Hatley  DT  BUF      $27,353
1996  NaN      Emanuel Byrd  TE  GNB      $27,353
1997  NaN       Aaron Neary   C  LAR      $27,353
1998  NaN   Garrett Sickels  DE  LAR      $27,353

[1999 rows x 5 columns]

In [32]:
# Rename columns 
player_salary_fixed = player_salary.rename(columns = {'Rk':'rank','Player':'player','Pos':'position','Tm':'team','Cap Hit':'cap_hit'})
player_salary_fixed

      rank            player position team      cap_hit
0      1.0      Kirk Cousins       QB  WAS  $23,943,600
1      2.0  Trumaine Johnson       CB  LAR  $16,742,400
2      3.0       Josh Norman       CB  WAS  $16,500,000
3      NaN        Von Miller       LB  DEN  $16,500,000
4      5.0    Justin Houston       LB  KAN  $16,350,000
...    ...               ...      ...  ...          ...
1994   NaN   Derrick Mathews       LB  NYG      $27,353
1995   NaN     Rickey Hatley       DT  BUF      $27,353
1996   NaN      Emanuel Byrd       TE  GNB      $27,353
1997   NaN       Aaron Neary        C  LAR      $27,353
1998   NaN   Garrett Sickels       DE  LAR      $27,353

[1999 rows x 5 columns]

In [34]:
# rearrange columns 
player_salary_cleaned = player_salary_fixed[['player','rank','position','team','cap_hit']]
player_salary_cleaned

                player  rank position team      cap_hit
0         Kirk Cousins   1.0       QB  WAS  $23,943,600
1     Trumaine Johnson   2.0       CB  LAR  $16,742,400
2          Josh Norman   3.0       CB  WAS  $16,500,000
3           Von Miller   NaN       LB  DEN  $16,500,000
4       Justin Houston   5.0       LB  KAN  $16,350,000
...                ...   ...      ...  ...          ...
1994   Derrick Mathews   NaN       LB  NYG      $27,353
1995     Rickey Hatley   NaN       DT  BUF      $27,353
1996      Emanuel Byrd   NaN       TE  GNB      $27,353
1997       Aaron Neary   NaN        C  LAR      $27,353
1998   Garrett Sickels   NaN       DE  LAR      $27,353

[1999 rows x 5 columns]

In [63]:
# read pd back into csv
player_salary_cleaned.to_csv("resources/player_salary_cleaned.csv",index = False,index_label = False)

In [64]:
# read in csv 
income = pd.read_csv("resources/kaggle_income.csv", encoding="ISO-8859-1")

In [65]:
income_pd = income.rename(columns = {'State_Code':'state_code','State_Name':'state_name',
                        'County':'county','City':'city', 'Place':'place','Type':'type',
                        'Primary':'primary_type', 'Zip_Code':'zip_code', 'Area_Code':'area_code',
                        'ALand':'a_land', 'AWater':'a_water','Lat':'lat','Lon':'lon',
                        'Mean':'mean','Median':'median','Stdev':'st_dev'})

In [66]:
#read df back into csv 
income_pd.to_csv("resources/clean_income.csv",index = False,index_label = False)